<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.197686 0.193242 0.207427 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.261871 0.257783 0.270833 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Inconsolata - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.94902 0.894118 0.807843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.94902 0.894118 0.807843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.164407 0.656412 0.963802 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.94902 0.894118 0.807843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.94902 0.894118 0.807843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.94902 0.894118 0.807843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.94902 0.894118 0.807843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.94902 0.894118 0.807843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12792 0.123089 0.138508 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.105882 0.580392 0.172549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.454902 0.815686 0.501961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.654902 0.364706 0.505882 1</string>
		<key>xcode.syntax.number</key>
		<string>0.51151 0.437993 0.89883 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.94902 0.894118 0.807843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.352941 0.552941 0.635294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.164407 0.656412 0.963802 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGM-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGM-Regular - 12.0</string>
	</dict>
</dict>
</plist>
